<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paper.paperdemo.dummy.PullScrollFragment">
    <com.paper.customview.PullToZoomScrollViewEx
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:zoomView="@layout/profile_zoom_view"
        custom:contentView="@layout/profile_content_view"
        custom:headerView="@layout/profile_head_view"/>
</FrameLayout>
