<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    android:clipChildren="false"
    tools:context="com.paper.paperdemo.WaterIndicatorFragment">

    <com.paper.WaterIndicator.WaterIndicator
        android:id="@+id/water_indi_indicator"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="100dp"
        android:id="@+id/water_indi_viewpager"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        ></android.support.v4.view.ViewPager>

</FrameLayout>
